AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_TdXUKxHct"
REACT_APP_USER_POOL_APP_CLIENT_ID="1hrc6ma39r7iqp4iv48agr0kgc"